#footer-layout
  background-color: #E6D593
  border-radius: 4px
  height: 60px
  margin: auto
  max-width: 915px

.footer-container
  color: #45402C
  padding-top: 20px
  .name
    float: left
    padding-left: 10px
  .company
    float: right
    padding-right: 10px
