#header-layout
  background-color: #A3C2C2
  border-radius: 4px
  height: 80px
  margin: auto
  max-width: 915px

.header-container
  .title
    color: #001F3D
    padding-left: 10px
    padding-top: 20px
