.main-title
  color: #002929
  margin-top: 0

.topbar-member
  height: 80px
  margin-top: 10px
  padding-top: 15px
  .add-member-btn
    float: right

.members-list
  margin-bottom: 10px
  padding-bottom: 15px

.members
  font-size: 16px
  list-style-type: none
